app = "dendrite-on-fly"

kill_signal = "SIGINT"
kill_timeout = 20

[[services]]
  internal_port = 8008
  protocol = "tcp"

  [services.concurrency]
    hard_limit = 100
    soft_limit = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = "443"

  [[services.ports]]
    handlers = ["tls", "http"]
    port = "8443"

  [[services.tcp_checks]]
    interval = "10s"
    grace_period = "5s"
    timeout = "2s"

[mounts]
source="dendrite_data"
destination="/data"
